% Prj1CDig_m
%
% Controle PI Anti-WindUp de Processo Térmico
%
% @AB ENE/UnB Condrole Digital

% opts = detectImportOptions('projeto1_cdig_malha_aberta_1_dia2404.csv');
% opts.VariableNamesLine = 13;
% opts.DataLines = [14 Inf];
% dados = readtable('projeto1_cdig_malha_aberta_1_dia2404.csv', opts);

% resposta do processo térmico ao sinal PRBS
% load ma31500
% 
%Ta=30;     % Temp. Ambiente - Entrada a ser medida em tempo-real
%Ta=27;
W=0;       % Perturbação
Ts=1;       % Taxa de amostragem em s
PO = 60;  % Ponto de Operação em ºC

%%%%%%%%%%%% Frequencia cooler Perturbação senoidal
w0=0.06544984694979; % rad/s. Período = 96 seg

%  P2DZ de referência: ganho, 2 polos, atraso e zero - só para se familiarizar
% <<<<< Estes valores deverão ser substituídos, por cada grupo >>>>>>>>>
%  substituídos
Kp=0.09078613274052; 
Tp1=352.9649296152092;
Tp2=48.86312641418012;
Tz=249.2256137163764;
Td=4.66250225154633;
% 
% %%%%%%%%%%%%%%%%%%%%
% % Identificação dos Parâmetros a partir dos Sinais Medidos
% um=ma.signals(2).values;         N=length(um);
% y=ma.signals(1).values;ym=y(:);
% tm=0:length(um)-1;tm=tm';

dados = readmatrix('output.txt'); 

um=dados(:, 3); 
N=length(um);
y=dados(:, 6); 
ym=y(:);
tm=0:length(um)-1;
tm=tm';
Ta=mean(dados(:, 5));

transit= 1; % descarta transitorio de Tamb ao P.O.
ui=um(transit:length(um));yi=ym(transit:length(ym));
Ni=length(ui); tid=0:Ni-1;tid=tid';
uid=ui-mean(ui); yid=yi-mean(yi);

%%%% avaliar diferentes partições data/datav. Utilzar o modelo com melhor fitness!
len_id=ceil(.8*length(uid));
data=iddata(yid(1:len_id), uid(1:len_id), Ts);
datav=iddata(yid(len_id:length(uid)), uid(len_id:length(uid)), Ts);

delay=delayest(data);
init_sys = idproc('P2DZ');
init_sys.Structure.Kp.Value  = Kp;
init_sys.Structure.Tp1.Value = Tp1;
init_sys.Structure.Tp2.Value = Tp2;
init_sys.Structure.Tz.Value  = Tz;
init_sys.Structure.Td.Value  = Td;
init_sys.Structure.Kp.Minimum  = 0.01;   init_sys.Structure.Kp.Maximum  = 0.18;
init_sys.Structure.Tp1.Minimum = 300;    init_sys.Structure.Tp1.Maximum = 400;
init_sys.Structure.Tp2.Minimum = 20;     init_sys.Structure.Tp2.Maximum = 70;
init_sys.Structure.Tz.Minimum  = 200;     init_sys.Structure.Tz.Maximum  = 300;
init_sys.Structure.Td.Minimum  = 2;      init_sys.Structure.Td.Maximum  = 7;
ge=procest(data, init_sys, 'InputDelay', delay);

delayv=delayest(datav);
init_sysv = init_sys; % mesmos limites e chutes
gv=procest(datav, init_sysv, 'InputDelay', delayv)

%sys0 = idproc('P2DZ');
%sys0.Td = 5.136;
%sys0.Structure.Td.Free = false;  % trava o Td — não será otimizado

%ge = procest(data, sys0);
%gv = procest(datav, sys0)

% o atraso não aparece com Td, mas como InputDelay!
h=get(gv)   

%%%%%%%%%%%%%%%%%%%%%%%

% Process model with transfer function:        
%                    1+Tz*s                    
%   G(s) = Kp * ------------------ * exp(-Td*s)
%               (1+Tp1*s)(1+Tp2*s)             
%                                              
%                T(s)              (Tz*s+1)                    
%   Ga(s) = ------ =  -------------------------- * exp(-Td*s)
%                Ta(s)     (Tp1*s+1)(Tp2*s+1)     
h=get(gv);
kp=h.Kp, tz=h.Tz; tp1=h.Tp1; tp2=h.Tp2; td=h.Td;

fprintf('olhada 1\n kp: %f\n tp1: %f\n tp2: %f\n td: %f\n tz: %f\n', kp, tp1, tp2, td, tz)



% (Ka+Kt+Kw)*Ct = 1/Tp1 = 0.00283314
Ct = 0.0002;
% (Ka+Kt+Kw) =14.1657
Ka = 1; 
Kw = 4;
Kt = 9.1657;

Kp2 =  1/(Kt*Ct*Tp1); % ajuste de ganho de T(s)/U(s)

% Função de Transferência Modal  
% T(s)/Ta(s)  =      A/(Tp1.s +1) +      B/(Tp2.s+1)
% T(s)/U(s)  = Kp*A/(Tp1.s +1) + Kp*B/(Tp2.s+1)


A = (Tz-Tp1)/(Tp2-Tp1);
B = 1 - A;

% Capacitância térmica do processo.
Ct = 0.0002;

% Controlador PI Contínuo - 
% Valores meramente ilustrativos p/ familiarização
P=3;I=0.05;
Kp = kp;                     
Tp1 = tp1;                   
Tp2 = tp2;                   
Td = td;                    
Tz = tz;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Malha Aberta para identificação PRBS
%open Termico_FP
%sim Termico_FP

% Malha Fechada - Controle PI-AntiWindup
%open Prj1CDig
%sim Prj1CDig

%%%%%%%%%%%%%%%%%%%%%%%%%
% Projeto PI discreto
fprintf('olhada 2\n kp: %f\n tp1: %f\n tp2: %f\n td: %f\n tz: %f\n', kp, tp1, tp2, td, tz)
gpt =zpk(-1/tz,[-1/tp1 -1/tp2], kp);
gpt.InputDelay=td;

Tc=2*td;
Tc=td;
gv=c2d(gpt,Ts);

fprintf('3\n kp: %f\n tp1: %f\n tp2: %f\n td: %f\n tz: %f\n', kp, tp1, tp2, td, tz)
sisotool(gv) 

% =>  P + I*Tc/(z-1) => P(z- (-P+I Tc)/P)

%===== Prj via SisoTool ajuste (zeta,wn) para obter Mp=25% Simulação ====
%                                                 wn[rad/s]   Mp   tp[s]   ts[s]   u_max
%Tc=Td: [zeta=0.707,Mp teo=4.326]  0.137   25    28     73.8    1.0       
P = 0.42;
Z = 0.84;
% 
I=0.05;   % Ganho do Canal Integral

fprintf('olhada 4\n kp: %f\n tp1: %f\n tp2: %f\n td: %f\n tz: %f\n', kp, tp1, tp2, td, tz)
open Prj1CDig
%sim   Prj1dCDig
