>> Prj1CDig_m

delayv =

     2


gv =
 
Process model with transfer function:        
                   1+Tz*s                    
  G(s) = Kp * ------------------ * exp(-Td*s)
              (1+Tp1*s)(1+Tp2*s)             
                                             
         Kp = 0.17937                        
        Tp1 = 70.845                         
        Tp2 = 35.418                         
         Td = 0                              
         Tz = 38.445                         
                                             
Input delays (listed by channel): 2          
                                             
Parameterization:
    {'P2DZ'}
   Number of free coefficients: 5
   Use "getpvec", "getcov" for parameters and their uncertainties.

Status:                                             
Estimated using PROCEST on time domain data "datav".
Fit to estimation data: 73.05%                      
FPE: 2.707, MSE: 2.701                              
 
Model Properties

h = 

  struct with fields:

             Type: {'P2DZ'}
               Kp: 0.1794
              Tp1: 70.8449
              Tp2: 35.4184
              Tp3: 0
               Tz: 38.4449
               Tw: 0
             Zeta: 0
               Td: 0
      Integration: 0
          NoiseTF: [1×1 struct]
        Structure: [1×1 pmodel.process]
    NoiseVariance: 2.7039
       InputDelay: 2
      OutputDelay: 0
        InputName: {'u1'}
        InputUnit: {''}
       InputGroup: [1×1 struct]
       OutputName: {'y1'}
       OutputUnit: {''}
      OutputGroup: [1×1 struct]
            Notes: [0×1 string]
         UserData: []
             Name: ''
               Ts: 0
         TimeUnit: 'seconds'
     SamplingGrid: [1×1 struct]
           Report: [1×1 idresults.procest]


kp =

    0.3350


ans =

  logical

   1

Warning: Matching "From" for "Goto" 'Termico_FP/Goto' not found 
> In Prj1CDig_m (line 118) 
>> 