>> Prj1CDig_m

delayv =

     2


gv =
 
Process model with transfer function:        
                   1+Tz*s                    
  G(s) = Kp * ------------------ * exp(-Td*s)
              (1+Tp1*s)(1+Tp2*s)             
                                             
         Kp = 0.17966                        
        Tp1 = 69.743                         
        Tp2 = 25.635                         
         Td = 0                              
         Tz = 27.471                         
                                             
Input delays (listed by channel): 2          
                                             
Parameterization:
    {'P2DZ'}
   Number of free coefficients: 5
   Use "getpvec", "getcov" for parameters and their uncertainties.

Status:                                             
Estimated using PROCEST on time domain data "datav".
Fit to estimation data: 71.13%                      
FPE: 3.105, MSE: 3.097                              
 
Model Properties

h = 

  struct with fields:

             Type: {'P2DZ'}
               Kp: 0.1797
              Tp1: 69.7428
              Tp2: 25.6355
              Tp3: 0
               Tz: 27.4710
               Tw: 0
             Zeta: 0
               Td: 0
      Integration: 0
          NoiseTF: [1×1 struct]
        Structure: [1×1 pmodel.process]
    NoiseVariance: 3.1013
       InputDelay: 2
      OutputDelay: 0
        InputName: {'u1'}
        InputUnit: {''}
       InputGroup: [1×1 struct]
       OutputName: {'y1'}
       OutputUnit: {''}
      OutputGroup: [1×1 struct]
            Notes: [0×1 string]
         UserData: []
             Name: ''
               Ts: 0
         TimeUnit: 'seconds'
     SamplingGrid: [1×1 struct]
           Report: [1×1 idresults.procest]


kp =

    0.2010